<!DOCTYPE html>
<html>
    <head>
        <title>My first site-3</title>
        <link rel="stylesheet" type="text/css" href="styles_for_3.css">
    </head>
    <body>
        <h1>Breanna Turcsanyi</h1>
        <h2 class="red-background">My First Site</h2>
        <hr/>
        <h3 class="underline">Isn't it cool?</h3>
        <h4 class="purple">I can't <strong>wait</strong> to learn<em> more</em>!</h4>


        <div class="black-background">
            <p class="white">This is info.</p>
            <p>It is in p tags.</p>
            <p>p tags are great for general information.</p>
            <p>p tags are size 12 font</p>
        </div>

        <div id="pic-container">
            <img src="images/QL1.jpg">
        </div>

        
    </body>
</html>
