
<!DOCTYPE html>
<html>
    <head>
        <title>My first site-4</title>
        <link rel="stylesheet" type="text/css" href="styles_for_4.css">
    </head>
    <body>
        <h1 id="title">Breanna Turcsanyi</h1>
        <div>
            <h3 class="gray-background">Professional</h3>
            <div class="float-left" id="picture-box">
                <img src="images/me.JPG"><br/>
                <span class="green">Email:</span><span id="email">bturcsanyi@pillartechnology.com</span>
                <a href="">LinkedIn</a>
            </div>        
            <div class="float-left" id="bio">
                <h2>Software Developer at Pillar Technology</h2>
                <p><strong>Ann Arbor, MI | Computer Software</strong></p>
                <span class="green">Previous: </span>
                <ol>
                    <li>Hackbright Academy Fellowship</li>
                    <li>New Trier High School</li>
                </ol>
                <span class="green">Education: </span>
                <ul>
                    <li>University of Michigan</li>
                </ul>
            </div>
        </div>
        <div class="clear-left"><div>
        <div>
            <h3 class="gray-background">Personal</h3>
            <div class="float-left" id="personal-bio">
                <div id="personal-bio-content">
                    <h2>Daughter, Wife, Sister, Mother-to-be</h2>
                    <p><strong>Ann Arbor, MI</strong></p>
                    <span class="font-20px">Follow me on twitter: </span><span>@br3annalynnn</span><br/>
                    <span class="font-20px">Friend me on facebook: </span><span>breanna.turcsanyi</span><br/>
                    <span class="font-20px">Email: </span><span>breannalynn@gmail.com</span>
                </div>
            </div>
            <div class="float-left" id="family-pic">
                <img src="images/me_and_yuri.JPG"><br/>
            </div>
        </div>
        <div class="clear-left"><div>
        <hr/>
        <div>
            <h3>Hobbies</h3>
            <div class="hobbies">
                <h4>Running</h4>
                <img src="images/running1.jpg">
            </div>
            <div class="hobbies">
                <h4>Camping</h4>
                <img src="images/camping.jpg">
            </div>
            <div class="hobbies">
                <h4>Gardening</h4>
                <img src="images/cover-gardening.jpg">
            </div>
            <div class="hobbies">
                <h4>Cooking</h4>
                <img src="images/cooking_classes-picture.jpg">
            </div>
        </div>
    </body>
</html>
