body{
  background-image: url("http://www.hdwallpapers.in/walls/sky_colors-wide.jpg");
}

/*Start classes*/
.clear-right{
  clear: right;
}

.clear-left{
  clear: left;
}

.clear-both{
  clear: both;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.font-20px{
  font-size: 20px;
}

.hobbies{
  float: left;
  width: 20%;
  text-align: center;
  margin-right: 5%;
}

.hobbies img{
  max-width: 100%;
}

.green{
  color: green;
}

.gray-background{
  background-color: silver;
}

/*End classes*/

/*Start ids*/

#bio{
  width: 27%;
  border: 1px solid gray;
  padding: 25px;
}

#email{
  margin-right: 35px;
}

#family-pic{
  width: 22%;
}

#family-pic img{
  max-width: 100%;
}

#personal-bio{
  margin:0 40px 40px 281px;
  width: 30%;
}

#personal-bio-content{
  border: 1px solid gray;
  padding: 25px;
  width: 90%;
  padding-bottom: 58px;
}

#picture-box{
  text-align: right;
  width: 40%;
  margin-right: 40px;
  margin-bottom: 50px;
}

#title{
  font-size: 80px;
  text-align: center;;
}

/*End ids*/
















